<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">

    <TextView
        android:id="@+id/txt_BoardSize"
        android:layout_width="119dp"
        android:layout_height="42dp"
        android:text="@string/board_size"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <TextView
        android:id="@+id/txt_NumMines"
        android:layout_width="167dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:text="@string/mines"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_BoardSize"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_BoardSize"
        app:layout_constraintTop_toBottomOf="@+id/txt_BoardSize"
        app:layout_constraintVertical_bias="0.169" />

    <Spinner
        android:id="@+id/spinner_boardSize"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_BoardSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toEndOf="@+id/txt_BoardSize"
        app:layout_constraintTop_toTopOf="@+id/txt_BoardSize"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_numMines"
        android:layout_width="163dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_NumMines"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toEndOf="@+id/txt_NumMines"
        app:layout_constraintTop_toTopOf="@+id/txt_NumMines" />

</androidx.constraintlayout.widget.ConstraintLayout>